# KiwoomRestApi.Net

./: .gitignore  KiwoomRestApi.Net.sln  README.md  tutorial.html
KiwoomRestApi.Net/: Class1.cs  KiwoomExtension.cs  KiwoomRestApi.Net.csproj  KiwoomRestApi.Net.sln
KiwoomRestApi.Net/Clients/: BaseClient.cs  BaseSocketClient.cs  KiwoomRestApiClient.cs  KiwoomRestApiClientOAuth.cs  KiwoomSocketClient.cs
KiwoomRestApi.Net/Clients/DomesticStocks/: KiwoomRestApiClientDomesticStockAccount.cs  KiwoomRestApiClientDomesticStockChart.cs  KiwoomRestApiClientDomesticStockCreditOrder.cs  KiwoomRestApiClientDomesticStockElw.cs  KiwoomRestApiClientDomesticStockEtf.cs  KiwoomRestApiClientDomesticStockForeignInstitution.cs  KiwoomRestApiClientDomesticStockIndustry.cs  KiwoomRestApiClientDomesticStockInfo.cs  KiwoomRestApiClientDomesticStockMarketCondition.cs  KiwoomRestApiClientDomesticStockOrder.cs  KiwoomRestApiClientDomesticStockRankingInfo.cs  KiwoomRestApiClientDomesticStockSector.cs  KiwoomRestApiClientDomesticStockSecuritiesLending.cs  KiwoomRestApiClientDomesticStockSecuritiesLendingAndBorrowing.cs  KiwoomRestApiClientDomesticStockShortSale.cs  KiwoomRestApiClientDomesticStockTheme.cs  KiwoomRestApiClientDomesticStockWebSocket.cs
KiwoomRestApi.Net/Configuration/: KiwoomConfiguration.cs
KiwoomRestApi.Net/Converters/: KiwoomBoolConverter.cs  KiwoomDateConverter.cs  KiwoomDateTimeConverter.cs  KiwoomFixNegativeDecimalConverter.cs  KiwoomFlagsEnumConverter.cs  KiwoomNormalizerConverter.cs  KiwoomNullableDateConverter.cs  KiwoomPercentConverter.cs  KiwoomRestApiResponseConverter.cs  KiwoomTimeConverter.cs  KiwoomTimeSpanConverter.cs
KiwoomRestApi.Net/Enums/: KiwoomAmountQuantityType.cs  KiwoomCashCreditType.cs  KiwoomDelistingQueryType.cs  KiwoomDepositQueryType.cs  KiwoomDomesticStockExchangeType.cs  KiwoomGoldSpotStockCode.cs  KiwoomGoodsType.cs  KiwoomMarginReductionApplyType.cs  KiwoomMarketType.cs  KiwoomNetSellAmountType.cs  KiwoomOddLotType.cs  KiwoomOrderQueryType.cs  KiwoomQueryType.cs  KiwoomStockBondType.cs  KiwoomStockExchangeType.cs  KiwoomStockIndustryType.cs  KiwoomTimeType.cs  KiwoomTradeCategoryType.cs  KiwoomTradeType.cs  KiwoomTransactionType.cs
KiwoomRestApi.Net/Enums/Account/: KiwoomAccountCashCreditType.cs  KiwoomAccountDelistingQueryType.cs  KiwoomAccountDepositQueryType.cs  KiwoomAccountDomesticStockExchangeType.cs  KiwoomAccountEvaluationBalanceQueryType.cs  KiwoomAccountGoodsType.cs  KiwoomAccountMarginReductionApplyType.cs  KiwoomAccountMarketType.cs  KiwoomAccountOddLotType.cs  KiwoomAccountOrderContractQueryType.cs  KiwoomAccountOrderQueryType.cs  KiwoomAccountOrderTradeQueryType.cs  KiwoomAccountQueryType.cs  KiwoomAccountStockBondType.cs  KiwoomAccountStockExchangeType.cs  KiwoomAccountTradeCategoryType.cs  KiwoomAccountTradeType.cs  KiwoomAccountTransactionCategoryType.cs  KiwoomAccountTransactionType.cs
KiwoomRestApi.Net/Enums/Chart/: KiwoomChartAdjustedPriceType.cs  KiwoomChartAmountQuantityType.cs  KiwoomChartIndustryCode.cs  KiwoomChartMarketType.cs  KiwoomChartTradeType.cs  KiwoomChartTransactionType.cs  KiwoomChartUnitType.cs  KiwoomChartUpdateStockPriceType.cs  KiwoomChartUseOption.cs
KiwoomRestApi.Net/Enums/CreditOrder/: KiwoomCreditOrderCreditTransactionType.cs  KiwoomCreditOrderDealType.cs  KiwoomCreditOrderDomesticStockExchangeType.cs  KiwoomCreditOrderTradeType.cs  KiwoomCreditOrderTransactionType.cs
KiwoomRestApi.Net/Enums/Elw/: KiwoomElwChangeType.cs  KiwoomElwCompanyCode.cs  KiwoomElwFluctuationType.cs  KiwoomElwNetTradeType.cs  KiwoomElwNetTransactionType.cs  KiwoomElwRightType.cs  KiwoomElwRightsType.cs  KiwoomElwSortType.cs  KiwoomElwTimeType.cs  KiwoomElwTradeQuantityType.cs
KiwoomRestApi.Net/Enums/Etf/: KiwoomEtfManagementCompany.cs  KiwoomEtfNavChange.cs  KiwoomEtfNavComparison.cs  KiwoomEtfPeriodType.cs  KiwoomEtfStockExchangeType.cs  KiwoomEtfTaxType.cs  KiwoomEtfTaxationType.cs
KiwoomRestApi.Net/Enums/ForeignInstitution/: KiwoomForeignInstitutionAmountQuantityType.cs  KiwoomForeignInstitutionMarketType.cs  KiwoomForeignInstitutionNetSellAmountType.cs  KiwoomForeignInstitutionPeriodQueryType.cs  KiwoomForeignInstitutionStockExchangeType.cs  KiwoomForeignInstitutionStockIndustryType.cs
KiwoomRestApi.Net/Enums/Industry/: KiwoomIndustryAmountQuantityType.cs  KiwoomIndustryCode.cs  KiwoomIndustryMarketType.cs  KiwoomIndustryStockExchangeType.cs
KiwoomRestApi.Net/Enums/MarketCondition/: KiwoomMarketConditionAmountQuantityType.cs  KiwoomMarketConditionEstimatedUnitPriceType.cs  KiwoomMarketConditionInvestorType.cs  KiwoomMarketConditionMarketType.cs  KiwoomMarketConditionMinuteTicType.cs  KiwoomMarketConditionNetTradeType.cs  KiwoomMarketConditionNetTransactionType.cs  KiwoomMarketConditionRightsType.cs  KiwoomMarketConditionStockExchangeType.cs  KiwoomMarketConditionTicMinuteType.cs  KiwoomMarketConditionTickMinuteType.cs  KiwoomMarketConditionTradeType.cs  KiwoomMarketConditionTransactionType.cs  KiwoomMarketConditionUnitPriceType.cs
KiwoomRestApi.Net/Enums/Order/: KiwoomOrderDomesticStockExchangeType.cs  KiwoomOrderGoldSpotTransactionType.cs  KiwoomOrderTradeType.cs  KiwoomOrderTransactionType.cs  KiwoomOrderType.cs
KiwoomRestApi.Net/Enums/RankingInfo/: KiwoomRankingInfoAmountQuantityType.cs  KiwoomRankingInfoBrokerRankQueryDateType.cs  KiwoomRankingInfoBrokerRankSortType.cs  KiwoomRankingInfoChangeSortType.cs  KiwoomRankingInfoContinuousNetTradeType.cs  KiwoomRankingInfoContinuousNetTransactionType.cs  KiwoomRankingInfoContractFluctuationSortType.cs  KiwoomRankingInfoCreditCondition.cs  KiwoomRankingInfoDayType.cs  KiwoomRankingInfoEqualNetTradeRankSortType.cs  KiwoomRankingInfoEqualNetTransactionRankSortType.cs  KiwoomRankingInfoFluctuationSortType.cs  KiwoomRankingInfoForeignWicketTradeType.cs  KiwoomRankingInfoForeignWicketTransactionType.cs  (+34 more)
KiwoomRestApi.Net/Extensions/: KiwoomExtension.cs  ServiceCollectionExtensions.cs
KiwoomRestApi.Net/Interfaces/: IClient.cs  ISocketClient.cs
KiwoomRestApi.Net/Objects/: ApiEndpoint.cs  HttpParameterMap.cs  KiwoomRestApiResponse.cs  KiwoomUrls.cs
docs/: FAQ.html  (+7 more)
(+103 files in other folders)
