<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>

		<!-- Package Information -->
		<PackageId>KiwoomRestApi.Net</PackageId>
		<Version>0.5.0</Version>
		<Title>Kiwoom Securities REST API wrapper for .NET</Title>
		<Description>Kiwoom REST API wrapper for .NET 키움증권 OpenAPI REST API를 위한 현대적이고 직관적인 .NET Wrapper 라이브러리 주식 거래, 계좌 조회, 실시간 데이터, 차트 분석 등 키움증권의 모든 REST API 기능을 간편하게 사용할 수 있습니다.</Description>
		<Authors>Gaten</Authors>
		<Company>Erin Wave</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>kiwoom;securities;stock;trading;api;rest;korea</PackageTags>
		<PackageProjectUrl>https://github.com/dongbin300/KiwoomRestApi.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dongbin300/KiwoomRestApi.Net</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIcon>kiwoomnet.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Documentation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<!-- Source Link -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<UserSecretsId>65572ec8-f8f5-469d-bb3a-5ff38fd13681</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<None Include="..\KiwoomRestApi.Net\kiwoomnet.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- .NET 6.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.11" />
	</ItemGroup>

	<!-- .NET 8.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
		<PackageReference Include="System.Text.Json" Version="9.0.10" />
	</ItemGroup>

	<!-- .NET 9.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
		<PackageReference Include="System.Text.Json" Version="9.0.10" />
	</ItemGroup>

	<!-- .NET 10.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
		<PackageReference Include="System.Text.Json" Version="9.0.10" />
	</ItemGroup>

	<!-- .NET STANDARD 2.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
		<PackageReference Include="System.Text.Json" Version="9.0.10" />
	</ItemGroup>

	<!-- .NET STANDARD 2.1 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
		<PackageReference Include="System.Text.Json" Version="9.0.10" />
	</ItemGroup>

</Project>
